# FFmpeg-Android

./: README.MD  README.md  README_ZH.md  build.gradle  settings.gradle
android-ffmpeg/: build.gradle
android-ffmpeg/src/main/java/com/equationl/ffmpeg/: CpuArch.java  ExecuteBinaryResponseHandler.java  FFbinaryInterface.java  FFcommandExecuteAsyncTask.java  FFdownloadFileInterface.java  FFmpeg.java  FFtask.java  FileUtils.java  ResponseHandler.java  ShellCommand.java  Util.java
android-ffmpeg/src/main/java/nl/bravobit/ffmpeg/: CpuArchHelper.java  FFmpeg.java  FFprobe.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/equationl/ffmpeg/example/: DirectoryManager.java  ExampleActivity.java  FFmpegExample.java  MainActivity.java
sample/src/main/java/nl/bravobit/ffmpeg/example/: ExampleActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
sample/src/main/res/values-en/: strings.xml
tiny-android-ffmpeg/: build.gradle
tiny-android-ffmpeg/src/main/java/com/equationl/ffmpeg/: CommandResult.java  CpuArchHelper.java  FFbinaryContextProvider.java  FFbinaryInterface.java  FFbinaryObserver.java  FFcheckFileListener.java  FFcommandExecuteResponseHandler.java  FFcommandExecuteSynchronous.java  FFmpeg.java  Log.java
