apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 19
        versionName "1.1.9"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //implementation 'androidx.appcompat:appcompat:1.0.2'
}

task androidSourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.srcDirs
}

apply plugin: 'com.novoda.bintray-release'

publish {
    userOrg = 'likehide'
    groupId = 'com.equationl.ffmpeg'
    artifactId = 'tiny-android-ffmpeg'
    publishVersion = '1.1.9'
    desc = 'a tiny ffmpeg for android'
    website = ''
}
